# identity-ui-test

./: README.txt  RunIDTestSuite.xml  log4j2.xml  pom.xml
Input/: Input-1.xlsx  Input-5.xlsx
src/main/java/pageObjects/: BaseClass.java  VehicalInfo.java
src/main/java/pageSteps/: VehicalInfoPageSteps.java
src/main/java/utilityClass/: BrowserUtils.java  Constant.java  ElementUtils.java  Log.java  WebdriverHelper.java  readExcelFile.java
src/test/java/cucumberRunner/: CucumberHooks.java
src/test/resources/feature/: Get-Vehicle-Info.feature
